.piano-wrapper {
  position: relative;
  padding-right: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 90%;

  > canvas {
    border: 1px solid #BBB;
    border-radius: 5px;
  }

  // ==========================================================================
  // Scrollbars
  // ==========================================================================
  // Wrapper
  > .scroll {
    position: absolute;
    &.x {
      bottom: 0;
      left: 0;
      right: 18px;
      height: 10px;
    }
    &.y {
      top: 0;
      right: 0;
      bottom: 18px;
      width: 10px;
    }

    // Actual Bar
    > .bar {
      position: absolute;
      border: 1px solid #999;
      border-radius: 5px;
      background-color: #AAA;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      // Endpoint grips
      &:before,
      &:after {
        content: "";
        position: absolute;
      }
      &.x {
        &:before {
          cursor: col-resize;
          top: 0;
          left: -5px;
          bottom: 0;
          width: 10px;
        }
        &:after {
          cursor: col-resize;
          top: 0;
          right: -5px;
          bottom: 0;
          width: 10px;
        }
      }
      &.y {
        &:before {
          cursor: row-resize;
          left: 0;
          top: -5px;
          right: 0;
          height: 10px;
        }
        &:after {
          cursor: row-resize;
          left: 0;
          bottom: -5px;
          right: 0;
          height: 10px;
        }
      }
    }
  }

}