@num-keys: 88.75;
@key-width: 100% / @num-keys;

.keyboard {
  display: block;
  position: relative;
  box-sizing: content-box;
  overflow: hidden;

  height: 50px;                   // AUTOMATE THIS TO AN ASPECT RATIO!
  box-shadow: 0px 0px 4px #555;

  .key {
    display: block;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    float: right;
    border-top: 0px;
    width: @key-width;
    height: 100%;

    &.white {
      border: 1px solid #888;
      background: #FFF;
      z-index: 5;   // Above the shadow but below the black keys
      width: 1.75*@key-width;   // Make white keys wider
      border-right-width: 0px;

      &.active,
      &:active {
        background: #FCC;
        box-shadow: inset 1px -1px #FAA
      }
    }
    &.black {
      border: 1px solid #222;
      background: #555;
      z-index: 10;  // Above the black keys
      box-shadow: 1px 1px 1px #888;
      width: @key-width;    // ...try to cut a pixel off of black keys to prevent asymmetry
      height: 60%;

      // Overlap the adjacent white keys (different amounts depending on where they are on the scale)
      margin: 0px -0.5*@key-width 0px -0.5*@key-width;
      &.lower {
        margin: 0px -0.36*@key-width 0px -0.64*@key-width;
      }
      &.higher {
        margin: 0px -0.64*@key-width 0px -0.36*@key-width;
      }

      &.active,
      &:active {
        background: #800;
        box-shadow: inset 1px -1px #300;
      }
    }

    &:first-child {
      border-right-width: 1px;
    }

    &.thinner,
    &:first-child {
      width: 1.5 * @key-width;     // Certain white keys are sandwiched slightly differently to maintain proportions
    }

    &:last-child {
      float: none;
      border-right-width: 1px;
    }
  }
}